play.http.secret.key = "changeme"

play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}
    # Sets the cookie to be accessed only by the server.
    #httpOnly = true

play.filters {
  hosts {
    # Allow requests to example.com, its subdomains, and localhost:9000.
    allowed = ["."]
  }
}

ratp.api {
  base="https://api-ratp.pierre-grimaud.fr/v3"
}

play.evolutions {
  autoApply = true
}

db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://localhost:5432/ratpbot"
db.default.username ="admin"
db.default.password ="admin"

slick.dbs.default.driver="utils.MyPostgresProfile$"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/ratpbot"
slick.dbs.default.db.schema="ratpbot"
slick.dbs.default.db.user="admin"
slick.dbs.default.db.password="admin"

play.modules.enabled += "tasks.ActorSchedulerModule"

slack.api.token = ${? SLACK_TOKEN}
dialogflow.event.url = ${? DIALOGFLOW_EVENT_URL}

include "slackbot.conf"