play.http.secret.key = "changeme"

play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}
    # Sets the cookie to be accessed only by the server.
    #httpOnly = true

play.filters {
  hosts {
    # Allow requests to example.com, its subdomains, and localhost:9000.
    allowed = ["."]
  }
}

ratp.api {
  base="https://api-ratp.pierre-grimaud.fr/v3"
}

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
play.evolutions.db.default.autoApply=true

include "slackbot.conf"