play.http.secret.key = "changeme"
play.http.secret.key = ${?SECRET_APPS}

play.i18n {
  # The application languages
  langs = ["en"]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}
# Sets the cookie to be accessed only by the server.
#httpOnly = true

play.filters {
  hosts {
    # Allow requests to example.com, its subdomains, and localhost:9000.
    allowed = ["."]
  }
}

ratp.api {
  base = "https://api-ratp.pierre-grimaud.fr/v3"
}
# Use flyaway
play.evolutions.enabled = false

db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}"?currentSchema=ratpbot"
  username = ${POSTGRESQL_ADDON_USER}
  password = ${POSTGRESQL_ADDON_PASSWORD}
}

play.db {
  prototype {
    hikaricp.minimumIdle = 1
    hikaricp.maximumPoolSize = 3
  }
}

# For Flyway migration we set it to false as a default for security reason
db.default.migration.validateOnStart = true
db.default.migration.schemas = ["ratpbot"]
db.default.migration.auto = true

slick.dbs.default {
  profile = "utils.MyPostgresProfile$"
  db.url = "jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}"?currentSchema=ratpbot"
  db.properties.driver = "org.postgresql.Driver"
  db.user = ${POSTGRESQL_ADDON_USER}
  db.password = ${POSTGRESQL_ADDON_PASSWORD}
}

play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "tasks.ActorSchedulerModule"

slack.api.token = ${?SLACK_TOKEN}
dialogflow.event.url = ${?DIALOGFLOW_EVENT_URL}
